@import "variables"
.h2
	font-size: 32px
	letter-spacing: -0.888889px
	color: #222634
	margin-bottom: 28px
	padding: 0 15px

code
	font: 16px $courier
	line-height: 22px
	background: #F9FBFC
	padding: 0px 6px
	display: inline-block
	border-radius: 4px
	vertical-align: top
	margin: 0 4px
pre
	white-space: pre-line
	margin-top: 32px
	display: block
	code
		padding: 15px
		display: block
		margin: 0