@import '../../styles/helpers'
$ico-width: 36px
$ico-margin-right: 16px
.wrapper
	padding: 16px
	background: #FFFFFF
	border-radius: 4px
	margin-bottom: 8px
	transition: .4s
	&:hover
		box-shadow: 0px 2px 10px rgba(19, 19, 19, 0.09)
.contentActive
	.title
		&:after
			transform: rotate(-180deg)
	.content
		display: block
.title
	text-align: left
	margin: -16px -16px
	padding: 16px
	+flex(row, nowrap, flex-start, center)
	cursor: pointer
	position: relative
	&:after
		position: absolute
		background: url(../../svg/arrow_icon.svg) no-repeat center center
		width: 16px
		height: 10px
		content: ''
		right: 15px
		top: 50%
		margin-top: -5px
	i
		width: $ico-width
		height: $ico-width
		border-radius: 50%
		position: relative
		display: block
		margin-right: $ico-margin-right
		img, svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
.content
	padding-left: calc(#{$ico-width} + #{$ico-margin-right})
	margin-top: 7px
	display: none
	p
		font-weight: 300
		line-height: 24px
		font-size: 16px
		color: #121926
		a
			color: #2B69FF
			&:hover
				text-decoration: underline
		strong
			font-weight: 400
			padding-right: 12px

