@import '../../styles/helpers'
.wrapper
	outline: none
.item
	padding: 16px
	background: #FFFFFF
	border-radius: 4px
	margin-bottom: 8px
	transition: .4s
	display: block
	text-align: left
	+flex(row, nowrap, flex-start, center)
	cursor: pointer
	position: relative
	font-size: 20px
	&:hover
		box-shadow: 0px 2px 10px rgba(19, 19, 19, 0.09)
.ico
	composes: roundIcon from '../../styles/uikit.css'
.button
	outline: none
	flex-shrink: 0
.name
	+flex(row, nowrap, flex-start, center)
	width: 100%
